<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI

      //Step 1
      let h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1);
      //Step 2
      let divMainContent = document.createElement('div');
      divMainContent.classList.add('main-content');
      document.body.appendChild(divMainContent);
      //Step 3
      let divCenterContent = document.createElement('div');
      divCenterContent.classList.add('center-content');
      document.querySelector('.main-content').appendChild(divCenterContent);
      //Step 4
      let p = document.createElement('p');
      document.querySelector('.center-content').appendChild(p);
      p.innerText = 'JavaScript é Maravilhoso!';
      //Step 5
      let divLeftContent = document.createElement('div');
      divLeftContent.classList.add('left-content');
      document.querySelector('.main-content').appendChild(divLeftContent);
      //Step 6
      let divRightContent = document.createElement('div');
      divRightContent.classList.add('right-content');
      document.querySelector('.main-content').appendChild(divRightContent);
      //Step 7
      let image = document.createElement('img');
      image.src = 'https://picsum.photos/200';
      image.classList.add('small-image');
      document.querySelector('.left-content').appendChild(image);
      //Step 8
      let ul = document.createElement('ul');
      for (i = 1; i <= 10; i += 1) {
        let li = document.createElement('li');
        li.innerText = i.toString();
        ul.appendChild(li);
      }
      document.querySelector('.right-content').appendChild(ul);
      //Step 9      
      for (i = 1; i <= 3; i += 1) {
        let auxH3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(auxH3);
      }

      //Part 2

      //Step 1
      h1.classList.add('title');
    </script>
  </body>
</html>
